{
  "name": "clarity",
  "displayName": "Clarity",
  "author": "Max McKinney <hello@maxmckinney.com>",
  "publisher": "maxmckinney",
  "description": "A theme for Visual Studio Code based on the Clarity design language",
  "version": "1.0.0",
  "license": "GNU GPL-V3.0",
  "scripts": {
    "prestart": "tsc index.ts",
    "start": "node index.js"
  },
  "engines": {
    "vscode": "^1.11.0"
  },
  "icon": "icon.png",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme", "dark", "light", "cool", "blue"
  ],
  "galleryBanner": {
	"color": "#151719",
	"theme": "dark"
   },
  "contributes": {
    "themes": [
      {
        "label": "Clarity Dark",
        "uiTheme": "vs-dark",
        "path": "./dark-theme.json"
	  },
	  {
        "label": "Clarity",
        "uiTheme": "vs",
        "path": "./theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxMcKinney/vscode-clarity-theme"
  },
  "homepage": "https://github.com/MaxMcKinney/vscode-clarity-theme",
  "devDependencies": {
    "@types/node": "^7.0.10",
    "typescript": "^2.2.1",
    "vscode-theme-generator": "*"
  }
}
