{
  "name": "clarity",
  "displayName": "Clarity",
  "publisher": "Max McKinney",
  "description": "A theme for VS Code based on the Clarity design language",
  "version": "1.0.0",
  "license": "GNU GPL-V3.0",
  "scripts": {
    "prestart": "tsc index.ts",
    "start": "node index.js"
  },
  "engines": {
    "vscode": "^1.11.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Clarity Dark",
        "uiTheme": "vs-dark",
        "path": "./dark-theme.json"
	  },
	  {
        "label": "Clarity",
        "uiTheme": "vs",
        "path": "./theme.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^7.0.10",
    "typescript": "^2.2.1",
    "vscode-theme-generator": "*"
  }
}
